create table tbl_product_01
(
    pcode varchar2(10) PRIMARY KEY,
    name varchar2(20),
    cost number(10)
);

create table tbl_shop_01
(
    scode varchar2(10) PRIMARY KEY,
    sname varchar2(20)
);

create table tbl_salelist_01
(
    saleno number(10) PRIMARY KEY,
    pcode varchar2(10) not null,
    saledate date,
    scode varchar2(10) not null,
    amount number(10)
);

insert into tbl_product_01 values ('AA01', '블루베리커피', 6500);
insert into tbl_product_01 values ('AA02', '레몬커피', 6000);
insert into tbl_product_01 values ('AA09', '아메리카노', 4000);
insert into tbl_product_01 values ('AA04', '에스프레소', 4500);
insert into tbl_product_01 values ('AA05', '카페라떼', 5000);
insert into tbl_product_01 values ('AA06', '카라멜마끼', 5500);
insert into tbl_product_01 values ('AA010', '카푸치노', 5000);
insert into tbl_product_01 values ('AA08', '초코롤케익', 7000);
insert into tbl_product_01 values ('AA07', '녹차롤케익', 8500);
insert into tbl_product_01 values ('AA03', '망고쥬스', 6000);
insert into tbl_product_01 values ('AA011', '핫초코', 4500);

insert into tbl_shop_01 values ('S001', '강남점');
insert into tbl_shop_01 values ('S002', '강서점');
insert into tbl_shop_01 values ('S003', '강동점');
insert into tbl_shop_01 values ('S004', '강북점');
insert into tbl_shop_01 values ('S005', '동대문점');
insert into tbl_shop_01 values ('S006', '인천점');

insert into tbl_salelist_01 values('100001', 'AA01', to_date('2018-09-02', 'yyyy-mm-dd'), 'S001', 50);
insert into tbl_salelist_01 values('100002', 'AA03', to_date('2018-09-02', 'yyyy-mm-dd'), 'S002', 40);
insert into tbl_salelist_01 values('100003', 'AA04', to_date('2018-09-02', 'yyyy-mm-dd'), 'S002', 20);
insert into tbl_salelist_01 values('100004', 'AA04', to_date('2018-09-02', 'yyyy-mm-dd'), 'S001', 30);
insert into tbl_salelist_01 values('100005', 'AA05', to_date('2018-09-02', 'yyyy-mm-dd'), 'S004', 40);
insert into tbl_salelist_01 values('100006', 'AA03', to_date('2018-09-02', 'yyyy-mm-dd'), 'S004', 30);
insert into tbl_salelist_01 values('100007', 'AA01', to_date('2018-09-02', 'yyyy-mm-dd'), 'S003', 40);
insert into tbl_salelist_01 values('100008', 'AA04', to_date('2018-09-02', 'yyyy-mm-dd'), 'S004', 10);
insert into tbl_salelist_01 values('100009', 'AA01', to_date('2018-09-02', 'yyyy-mm-dd'), 'S003', 20);
insert into tbl_salelist_01 values('100010', 'AA05', to_date('2018-09-02', 'yyyy-mm-dd'), 'S003', 30);
insert into tbl_salelist_01 values('100011', 'AA01', to_date('2018-09-02', 'yyyy-mm-dd'), 'S001', 40);
insert into tbl_salelist_01 values('100012', 'AA03', to_date('2018-09-02', 'yyyy-mm-dd'), 'S002', 50);
insert into tbl_salelist_01 values('100013', 'AA04', to_date('2018-09-02', 'yyyy-mm-dd'), 'S002', 50);
insert into tbl_salelist_01 values('100014', 'AA05', to_date('2018-09-02', 'yyyy-mm-dd'), 'S004', 20);
insert into tbl_salelist_01 values('100015', 'AA01', to_date('2018-09-02', 'yyyy-mm-dd'), 'S003', 30);
ALTER TABLE tbl_product_01 ADD (IMAGE_URL VARCHAR2(255));
UPDATE tbl_product_01
SET IMAGE_URL = 'https://t1.daumcdn.net/news/202202/18/cosmopolitan/20220218000037773vvcs.jpg'
WHERE NAME = '레몬커피';

UPDATE tbl_product_01
SET IMAGE_URL = 'https://tumblbug-pci.imgix.net/9211fbd29590d27ca2b6c736f7f78692fa255cf8/e97252ea64f9e01f2946687bb0d09333fa168a30/57be5c15341e33230aca97a0eb3acc6152d5171b/8a8a3c3f-c93a-4dc6-a566-03aae14ee959.jpeg?ixlib=rb-1.1.0&w=1240&h=930&auto=format%2Ccompress&lossless=true&fit=crop&s=69a7e1c0661d56b888944ecf3996ea4c'
WHERE NAME = '블루베리커피';



commit;




